<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Vue.js Order Form</title>
	<style>
		.card-text {
			overflow: hidden;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			height: 90px !important;
		}
		nav a.list-icon{
		}

		nav a.grid-icon{

		}
		ul.list{
			list-style: none;
			width: 1800px;
			margin: 0 auto;
			text-align: left;
		}

		ul.list li{
			border-bottom: 1px solid #ddd;
			padding: 10px;
			overflow: hidden;
		}

		ul.list li img{
			width:120px;
			height:120px;
			float:left;
			border:none;
		}

		ul.list li p{
			margin-left: 135px;
			font-weight: bold;
			color:#6e7a7f;
		}
		ul.list li h5{
			margin-left: 135px;
			font-weight: bold;
			color:#6e7a7f;
		}
		nav a:hover {
			background-color: #000;
		}
	</style>
</head>
<body>
<div id="main">
	<nav class="navbar navbar-dark bg-dark">
		<a class="navbar-brand" href="#">Evenement à venir</a>
		<a style="color: white; font-size: 28px;" class="list-icon" v-bind:class="{ 'active': layout == 'list'}" v-on:click="layout = 'list'">
			<i class="fas fa-list"></i>
		</a>
		<a style="color: white; font-size: 28px;" class="grid-icon" v-bind:class="{ 'active': layout == 'grid'}" v-on:click="layout = 'grid'">
			<i class="fab fa-amazon-pay"></i>
		</a>
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" v-model="searchString" placeholder="Search" aria-label="Search">
		</form>
	</nav>
	<div v-if="layout == 'grid'" class="album py-5 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-4" v-for="record in filteredArticles">
					<div class="card mb-4 box-shadow">
						<img class="card-img-top" :src="record.fields.media_1" alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">{{record.fields.nom}}</h5>
							<p class="card-text">{{record.fields.description}}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<ul class="list-group list" v-if="layout == 'list'">
		<li class="list-group-item" v-for="record in filteredArticles">
			<a>
				<img :src="record.fields.media_1">
			</a>
			<h5>{{record.fields.nom}}</h5>
			<p>{{record.fields.description}}</p>
		</li>
	</ul>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.map"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
<script src="https://kit.fontawesome.com/54f580afa1.js" crossorigin="anonymous"></script>
<script>

var demo = new Vue({
    el: '#main',
    data: {
		searchString: "",
		layout: 'grid',
        records: []
    },
	created: function () {
		this.fetchData()
	},

    methods: {
		fetchData: function () {
			axios.get('https://data.nantesmetropole.fr/api/records/1.0/search/?dataset=244400404_agenda-evenements-nantes-nantes-metropole&facet=emetteur&facet=rubrique&facet=lieu&facet=ville&apikey=9c82d79b6dd59cf888a12482c2315fda8869d85f469edcc4f90f62df'
			)
					.then((response) => {
						console.log(response);
						this.records = response.data.records
					}, (error) => {
						console.log(error);
					});
		}
    },
	computed: {
		// A computed property that holds only those articles that match the searchString.
		filteredArticles: function () {
			var articles_array = this.records,
					searchString = this.searchString;

			if(!searchString){
				return articles_array;
			}

			searchString = searchString.trim().toLowerCase();

			articles_array = articles_array.filter(function(item){
				if(item.fields.nom.toLowerCase().indexOf(searchString) !== -1){
					return item;
				}
			})

			// Return an array with the filtered data.
			return articles_array;;
		}
	}
});

</script>
</body>
</html>
